APP ->      Backend stuff. Use this for Classes
            or functions. Don't put views here!

config ->   Put your public variables here.
            These will be available in
            every file unless you specify
            otherwise.
    
Database -> Your migrations will be put here.
            You can execute them by running a
            script that is included in the same 
            directory.

Resources -> Your JS, SASS, CSS. You name it.
             You should probably put it here...

Routes ->   This is where you put your routes.

Views ->    This is where you put what everyone sees.
            Hooray!